/* general css */
#gawrapper{
	margin-top:10px;
	width:100%;
}
#gacontainer{
	position:relative;
	width:100%;
	margin:0 auto 25px;
	padding-bottom: 10px;
}
.ga-folder div{
	max-width: 100%;
}
.grid{
	width:188px;
	min-height:100px;
	padding: 4px;
	margin:8px;
	font-size:12px;
	float:left;
	box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-webkit-transition: top 1s ease, left 1s ease;
		-moz-transition: top 1s ease, left 1s ease;
		-o-transition: top 1s ease, left 1s ease;
		-ms-transition: top 1s ease, left 1s ease;
}
.grid .strong{
	margin:10px 0;
	display:block;
	padding:0 0 5px;
	font-size:17px;
	/*font-weight: strong;*/
	color: #990000;
}
.grid .desc {
	border-top:1px solid #ccc;
	text-align:left;
	color:#000;
}
.grid .meta{
border-top:1px solid #ccc;
	text-align:right;
	font-size:10px;
	color:#777;
	font-style:italic;
}
.grid .imgholder img{
	position: relative;
	max-width:100%;
	background:#ccc;
	display:block;
	margin-bottom: 5px;
	box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
		-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
.grid .imgholder .fancybox img:hover{
	position: relative;
	-webkit-transition: -webkit-transform 0.3s ease 0s, opacity 0.2s ease 0s;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	position: relative;
	opacity: 0.7;
}
.grid .overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    opacity: 1;
    filter: alpha(opacity=1);
    -webkit-transition: opacity 0.15s ease-in-out 0s;
    -moz-transition: opacity 0.15s ease-in-out 0s;
    -o-transition: opacity 0.15s ease-in-out 0s;
    transition: opacity 0.15s ease-in-out 0s;
}
.grid:hover .overlay {
	position: relative;
    opacity: 1;
    filter: alpha(opacity=1);
    cursor:pointer;
	background:url(../images/zoom_05.png) center center no-repeat;
}
.gridempty{
	width:188px;
}
.gridempty .strong{
	margin:10px 0;
	display:block;
	padding:0 0 5px;
	font-size:17px;
	/*font-weight: strong;*/
	color: #990000;
}
.gridempty .desc{
	border-top:1px solid #ccc;
	text-align:left;
	color:#000;
}
.gridempty .meta{
	border-top:1px solid #ccc;
	text-align:right;
	font-size:10px;
	color:#777;
	font-style:italic;
}
.gridempty .imgholder img{
	max-width:100%;
	background:#ccc;
	display:block;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
.gridempty .imgholder .fancybox img:hover{
	-webkit-transition: -webkit-transform 0.3s ease 0s, opacity 0.2s ease 0s;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	opacity: 0.7;	
}
.gridempty .overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    opacity: 1;
    filter: alpha(opacity=1);
    -webkit-transition: opacity 0.15s ease-in-out 0s;
    -moz-transition: opacity 0.15s ease-in-out 0s;
    -o-transition: opacity 0.15s ease-in-out 0s;
    transition: opacity 0.15s ease-in-out 0s;
}
.gridempty:hover .overlay {
	position: relative;
    opacity: 1;
    filter: alpha(opacity=1);
	background:url(../images/zoom_05.png) center center no-repeat;
}
@media screen and (max-width : 1240px) {
	body{
		overflow:auto;
	}
}
@media screen and (max-width : 900px) {
	#backlinks{
		float:none;
		clear:both;
	}
	#backlinks a{
		display:inline-block;
		padding-right:20px;
	}
	#gawrapper{
		margin-top:90px;
	}
}
@media only screen and (max-width: 660px) {

#gacontainer, .grid, .gridempty, .imgholder img {
	max-width: 100%;
}
	float: left;
	width: auto !important;
}
.grayscale {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	filter: gray;
		-webkit-filter: grayscale(100%);
		-webkit-transition: all .6s ease;
		-webkit-backface-visibility: hidden;
}
.grayscale:hover {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
		-webkit-filter: grayscale(0%);
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
/*-----------------*/
/***** Kira *****/
/*-----------------*/

figure.effect-kira {
	background: #fff;
	text-align: left;
}

figure.effect-kira img {
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-kira figcaption {
	z-index: 1;
}

figure.effect-kira p {
	padding: 2.25em 0.5em;
	font-weight: 600;	
	font-size: 100%;
	line-height: 1.5;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}

figure.effect-kira p a {
	margin: 0 0.5em;
	color: #101010;
}

figure.effect-kira p a:hover,
figure.effect-kira p a:focus {
	opacity: 0.6;
}

figure.effect-kira figcaption::before {
	position: absolute;
	top: 0;
	right: 2em;
	left: 2em;
	z-index: -1;
	height: 3.5em;
	background: #fff;
	content: '';
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,4em,0) scale3d(1,0.023,1) ;
	transform: translate3d(0,4em,0) scale3d(1,0.023,1);
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
}

figure.effect-kira:hover img {
	opacity: 0.5;
}

figure.effect-kira:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-kira:hover figcaption::before {
	opacity: 0.7;
	-webkit-transform: translate3d(0,5em,0) scale3d(1,1,1) ;
	transform: translate3d(0,5em,0) scale3d(1,1,1);
}